{
  "name": "contractor-finder-ui",
  "version": "0.0.0",
  "scripts": {
    "start": "node server.js",
    "postinstall": "cd app && npm install"
  },
  "private": true,
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
